# WalletAppBackend

./: WalletAppBackend.sln
WalletAppBackend/: Program.cs  WalletAppBackend.csproj  WalletAppBackend.http  appsettings.json  docker-compose.yml
WalletAppBackend/.containers/wallet-db/: postmaster.pid
WalletAppBackend/.containers/wallet-db/base/1/: 2619  pg_internal.init
WalletAppBackend/.containers/wallet-db/base/17013/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  (+238 more)
WalletAppBackend/.containers/wallet-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
WalletAppBackend/.containers/wallet-db/pg_subtrans/: 0000
WalletAppBackend/.containers/wallet-db/pg_xact/: 0000
WalletAppBackend/Constants/: CardConsts.cs  TransactionConsts.cs
WalletAppBackend/Controllers/: TransactionController.cs
WalletAppBackend/Data/: ApiDbContext.cs
WalletAppBackend/Data/Seed/: DbSeeding.cs
WalletAppBackend/Extensions/: MigrationExtensions.cs  SeedingExtensions.cs
WalletAppBackend/Migrations/: 20241122165149_Init-migration.Designer.cs  20241122165149_Init-migration.cs  ApiDbContextModelSnapshot.cs
WalletAppBackend/Models/: Card.cs  Transaction.cs  User.cs
WalletAppBackend/Models/DTOs/: TransactionDto.cs  UserTransactionsCardDto.cs
WalletAppBackend/Properties/: launchSettings.json
WalletAppBackend/Services/: CardService.cs  ICardService.cs  ITransactionService.cs  TransactionService.cs
(+1 files in other folders)
